#\u5e94\u7528\u7cfb\u7edf\u914d\u7f6e\uff0c\u4e3b\u8981\u662f\u4e00\u4e9b\u7b2c\u4e09\u65b9\u7ec4\u4ef6\u53c2\u6570\u7684\u914d\u7f6e\uff0c\u4e00\u822c\u5728\u7cfb\u7edf\u90e8\u7f72\u4ee5\u540e\u4e0d\u518d\u6539\u53d8

#\u7cfb\u7edf\u53d8\u91cf\u914d\u7f6e\u6587\u4ef6\u540d\u79f0
system-parameters-filename=system-parameters.properties
#\u6570\u636e\u5e93\u94fe\u63a5\u914d\u7f6e
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.69.19:3306/internet_tracking?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/internet_tracking?useUnicode=true&characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=admin

#***************************************************z********#
#**********start of Spring security login config*******************#
#***********************************************************#
#\u662f\u5426\u5141\u8bb8\u4e0d\u586b\u5199\u9a8c\u8bc1\u7801
allowEmptyValidateCode=true

#\u9ed8\u8ba4\u767b\u5f55\u9875\u9762 login-page
login-form-url=/admin.jsp
#\u9ed8\u8ba4\u767b\u5f55\u5931\u8d25\u8f6c\u5411\u9875\u9762
authentication-failure-url=/admin.jsp
#\u9ed8\u8ba4\u767b\u5f55\u6210\u529f\u8f6c\u5411\u9875\u9762
authentication-success-url=/
#\u65e0\u6743\u9650\u8bbf\u95ee\u9875\u9762
access-denied-page=/403.jsp
#\u767b\u5f55\u5904\u7406\u94fe\u63a5\uff0c\u5728\u767b\u5f55\u9875\u9762\u7684form\u7684action\u4e2d\u6307\u5b9a
login-processing-url=/j_spring_security_check
#\u9000\u51fa\u767b\u5f55\u94fe\u63a5
logout-url=/j_spring_security_logout
#\u9000\u51fa\u767b\u5f55\u540e\u8f6c\u5411\u9875\u9762
logout-success-url=/admin.jsp
#session\u8fc7\u671f\u540e\u8f6c\u5411\u9875\u9762
invalid-session-url=/admin.jsp
#\u96a7\u9053\u6821\u9a8c\u7801
authentication-channel-on=true
authentication-channel-key=AkIOU(*^&#$HJGFDSGF>;kafh253oflgSscewVVVV
#***********************************************************#
#**********end of Spring security login config*******************#
#***********************************************************#

#***********************************************************#
#**********start of Hibernate config area*******************#
#***********************************************************#
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.default_batch_fetch_size=30
hibernate.connection.release_mode=after_transaction
hibernate.generate_statistics=true
hibernate.current_session_context_class=thread
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
#validate         \u52a0\u8f7dhibernate\u65f6\uff0c\u9a8c\u8bc1\u521b\u5efa\u6570\u636e\u5e93\u8868\u7ed3\u6784
#create           \u6bcf\u6b21\u52a0\u8f7dhibernate\uff0c\u91cd\u65b0\u521b\u5efa\u6570\u636e\u5e93\u8868\u7ed3\u6784
#create-drop        \u52a0\u8f7dhibernate\u65f6\u521b\u5efa\uff0c\u9000\u51fa\u662f\u5220\u9664\u8868\u7ed3\u6784
#update		\u52a0\u8f7dhibernate\u81ea\u52a8\u66f4\u65b0\u6570\u636e\u5e93\u7ed3\u6784
#none
hibernate.hbm2ddl.auto=none
#------------------------------------------------------------#
#---------- end of Hibernate config area --------------------#
#------------------------------------------------------------#