<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>zsec</short-name>
     <uri>/spring_security_tag</uri>
    <description>
        Spring Security Authorization Tag Library
        $Id$
    </description>

	<tag>
		<name>authorize</name>
		<tag-class>com.zitop.security.tag.AuthorizeResourceTag</tag-class>
		<description>
			A tag which outputs the body of the tag if the configured access
			expression
			evaluates to true for the currently authenticated principal.
        </description>
		<attribute>
			<name>ifAnyGranted</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ifAllGranted</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ifNotGranted</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
