<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description>zitop公共自定义TAG</description>
    <tlib-version>2.0</tlib-version>
    <short-name>z</short-name>
    <uri>/zitop_common</uri>

    <tag>
        <name>pagination</name>
        <tag-class>com.zitop.infrastructure.struts2.component.PaginationTag</tag-class>
        <body-content>JSP</body-content>
         <attribute>
            <name>template</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>
